In [1]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt

In [2]:
df = pd.read_csv("Titanic-Dataset.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [3]:
df['Age'] = df['Age'].fillna(23.8)

In [4]:
df.tail()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,23.8,1,2,W./C. 6607,23.45,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q

In [5]:
df['Sex'] = df['Sex'].replace({'male': 0 ,'female':1})

In [6]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",0,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",1,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",0,35.0,0,0,373450,8.0500,NaN,S

In [7]:
df.drop(columns=['Embarked','Cabin','Fare','Ticket','PassengerId'],inplace=True)

In [8]:
df.drop(columns=['Name'],inplace=True)

In [9]:
df.head()

   Survived  Pclass  Sex   Age  SibSp  Parch
0         0       3    0  22.0      1      0
1         1       1    1  38.0      1      0
2         1       3    1  26.0      0      0
3         1       1    1  35.0      1      0
4         0       3    0  35.0      0      0

In [10]:
correlation = df.corr()
correlation['Survived'].sort_values(ascending=False)

Survived    1.000000
Sex         0.543351
Parch       0.081629
SibSp      -0.035322
Age        -0.052259
Pclass     -0.338481
Name: Survived, dtype: float64

In [11]:
X = df.drop(['Survived'],axis=1)
y = df['Survived']

In [12]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(X,y,random_state=42,test_size=0.3)

In [13]:
X_train.head()

     Pclass  Sex   Age  SibSp  Parch
445       1    0   4.0      0      2
650       3    0  23.8      0      0
172       3    1   1.0      1      1
450       2    0  36.0      1      2
314       2    0  43.0      1      1

In [14]:
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score

In [16]:
algo = DecisionTreeClassifier(criterion='gini',random_state=100,max_depth=5,min_samples_leaf=5)
algo.fit(X_train,y_train)
pred = algo.predict(X_test)
print(round(accuracy_score(y_test,pred)*100,2))
pd.DataFrame({'Actual Survival':y_test,'Predicted Survival': pred})

81.72

     Actual Survival  Predicted Survival
709                1                   0
439                0                   0
840                0                   0
720                1                   1
39                 1                   1
..               ...                 ...
821                1                   0
633                0                   0
456                0                   0
500                0                   0
430                1                   0

[268 rows x 2 columns]

In [18]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import accuracy_score
algo2 = LinearRegression()
algo2.fit(X_train,y_train)
pred2 = algo.predict(X_test)
print(round(accuracy_score(y_test,pred2)*100,2))
pd.DataFrame({'Actual Survival':y_test,'Predicted Survival': pred2})

81.72

     Actual Survival  Predicted Survival
709                1                   0
439                0                   0
840                0                   0
720                1                   1
39                 1                   1
..               ...                 ...
821                1                   0
633                0                   0
456                0                   0
500                0                   0
430                1                   0

[268 rows x 2 columns]